<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Konner</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Sniglet' rel='stylesheet' type='text/css'>
</head>
<body>
<div id = "nav">

<form id = "login">
	Username:
	<input type="text" id="user" name="signinButton" placeholder="Username">
	Password:
	<input type="password" id="pass" name="signinButton" placeholder="Password">
	<input name ="signinButton" type="button" id="signinButton" value="Sign In">
</form>
</div>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="account.html">account</a></li>
</ul>
<div id = "wrapper">

<div id = "content">
	<h2>About Cats.com</h2>
	<p>At Cats.com it’s basically a site where you can keep track of all the cats you have. Add new cats or delete old cats. Have a basic description of each cat along with the features of the cat (color, weight, gender). The site is more for large kennels where people leave their cats when they are going to be gone for a long period of time.  The cat owners can log in and see how the cat is doing. Cat care people will give updates directly on the site.</p>
</div><!--End content div-->

<div id = "signUp">
	<form id = "signUpf">
        <label>First Name:</label><input name="signinButton" type="text" id="user" class="masterTooltip" title="please enter a first name" required/><br/>
        <label>Last Name:</label><input name="signinButton" type="text" id="user" class="masterTooltip" title="please enter last name" required/><br/>
        <label>Password</label><input name="signinButton" type="password" id="pass" class="masterTooltip" title="please enter a password" required/><br/>
        <label>Email</label><input name="signinButton" type="password" id="pass" class="masterTooltip" title="please enter full email" required/><br/>        
        
	</form>
	<img src="images/signup.png" width="" height="" >


</div><!--End Sign up div -->
<div class="tabs">    
    
    <ul class="tabs-nav">    
        <li><a href="#about" class="current">About</a></li>    
        <li><a href="#faqs">FAQs</a></li>    
        <li><a href="#contact">Contact</a></li>    
    </ul>    
        
    <div id="about" class="selected">  
        <h2>Something</h2>   
            
    </div>    
    <div id="faqs">  
        <h2>FAQ's</h2>                
        <blockquote>Is this site free to use?</blockquote>
        <p>YES! Cats.com is always free to use</p>
        <blockquote>Do i have to have more than one cat?</blockquote>
        <p>NO! you can have just one cat. why not</p>
        Click <a href="#">Here </a>if you have anymore questions! or <a href="#">Here! </a>if you would like to submit a question.
    </div>    
    <div id="contact">  
        <h2>Something else</h2>    
  
    </div>    
    
</div> <!-- end tabs -->

</div> <!-- end wrapper -->
<footer>
	<img src="images/logo.png">
</footer>
<div id = "clearFix"></div>
  <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="js/hide.js"></script>


</body>
</html>